# cebooklub-rewind

./: pom.xml
src/main/java/dev/v4jp/cebooklub/: CebooklubApplication.java
src/main/java/dev/v4jp/cebooklub/config/: MybatisConfig.java
src/main/java/dev/v4jp/cebooklub/controller/: BookController.java
src/main/java/dev/v4jp/cebooklub/mapper/: BookMapper.java
src/main/java/dev/v4jp/cebooklub/model/: Book.java
src/main/java/dev/v4jp/cebooklub/service/: BookService.java
src/main/java/dev/v4jp/cebooklub/util/: BooksDominantColorLoader.java  ImageUtils.java
src/main/java/dev/v4jp/cebooklub/validator/: Id.java  IdValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/schema/: V1.0.1722436987__initial.sql  V1.0.1722451387__insert_first_book.sql  V1.0.1725438183__add_dominant_color_col.sql  V1.0.1725447429__add_remaining_books_2023.sql  V1.0.1725772482__add_column_reddit_recap_url.sql  V1.0.1725790482__populate_recap_url.sql  V1.0.1725794082__update_dominantColor_september_2023.sql  V1.0.1729287047__jpg_to_webp.sql
src/main/resources/static/books/: books.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: scroll-animation.js
src/main/resources/templates/: list.html  template.html
src/main/resources/templates/fragments/: _book.html  footer.html  header.html
src/test/java/dev/v4jp/cebooklub/: CebooklubApplicationTests.java
src/test/java/dev/v4jp/cebooklub/service/: BookServiceTest.groovy
